/* .container{
  border: 4px solid gray;
  margin: 50px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-rows: (2,auto);

}

.card1{
  grid-column: 2/span 5;
}

.card2{
  grid-column: 6/span 6 ;

}

.card3{
 grid-column: 6/span 6;
}

.card4{
  grid-column: 6/span 6;
} */

.accessory-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: fit-content;
}

.accessory-item {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

/* Optional styling for images, headings, descriptions, and buttons */
.accessory-item img {
  max-width: 50%;
}

footer{
  position: relative;
  left: 0;
  bottom: 0;
  height: fit-content;
  width: 100%;
  background-color: ghostwhite;
  color: rgb(0, 0, 0);
  text-align: center;
}