.container{
    border:4px solid skyblue;
    margin:50px;
    padding:20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,2fr));
    grid-auto-rows:75px ;
    grid-gap:4px;
    grid-auto-flow: dense;
}
.hor{
    grid-column: span 2;
}
.ver{
    grid-row: span 3;
}
.big{
    grid-column: span 3;
    grid-row: span 3;


}